<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="cellPlace" customModule="test5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riB-39-ghB">
                        <rect key="frame" x="0.0" y="8" width="423" height="161"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✈︎ Việt Nam Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-FL-auw">
                                <rect key="frame" x="15" y="12" width="160" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ro1-r7-HEb"/>
                                    <constraint firstAttribute="height" constant="22" id="V8W-ML-siA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-ht-Mou">
                                <rect key="frame" x="40" y="46" width="35" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="RMf-rB-Lay"/>
                                    <constraint firstAttribute="height" constant="17" id="ZlO-wr-opY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HN " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-6L-mRb">
                                <rect key="frame" x="85" y="46" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Jbf-1l-ZtN"/>
                                    <constraint firstAttribute="width" constant="25" id="Kyx-Jg-IJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-7a-rFX">
                                <rect key="frame" x="120" y="52" width="182" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="RFg-hj-Uhi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-b4-eD1">
                                <rect key="frame" x="312" y="46" width="20" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NoP-u6-e27"/>
                                    <constraint firstAttribute="height" constant="17" id="nxm-7t-UgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-eU-35U">
                                <rect key="frame" x="342" y="46" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="jec-zT-rO1"/>
                                    <constraint firstAttribute="width" constant="41" id="pgD-CN-DDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 tiếng 20 phút bay thẳng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-3M-Nzm">
                                <rect key="frame" x="112" y="70" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n1a-3b-t1g"/>
                                    <constraint firstAttribute="width" constant="198" id="t5e-Hw-tNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-xp-VP0">
                                <rect key="frame" x="0.0" y="106" width="423" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d9m-Y5-qTW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng giá : 700 000đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-0n-wcx">
                                <rect key="frame" x="244" y="123" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Dj9-Nb-JOB"/>
                                    <constraint firstAttribute="height" constant="21" id="pWz-pH-y1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="xam"/>
                        <constraints>
                            <constraint firstItem="w6J-ht-Mou" firstAttribute="leading" secondItem="riB-39-ghB" secondAttribute="leading" constant="40" id="3a0-0O-1nf"/>
                            <constraint firstItem="nRj-b4-eD1" firstAttribute="leading" secondItem="mI9-7a-rFX" secondAttribute="trailing" constant="10" id="6fX-5W-3Q1"/>
                            <constraint firstItem="1Fe-3M-Nzm" firstAttribute="leading" secondItem="riB-39-ghB" secondAttribute="leading" constant="112" id="8XZ-tu-guu"/>
                            <constraint firstItem="AWJ-xp-VP0" firstAttribute="leading" secondItem="riB-39-ghB" secondAttribute="leading" id="AI4-L3-hKs"/>
                            <constraint firstItem="w6J-ht-Mou" firstAttribute="top" secondItem="sCM-FL-auw" secondAttribute="bottom" constant="12" id="GMm-K6-Ywx"/>
                            <constraint firstItem="nRj-b4-eD1" firstAttribute="top" secondItem="riB-39-ghB" secondAttribute="top" constant="46" id="NNu-yl-FS4"/>
                            <constraint firstItem="mI9-7a-rFX" firstAttribute="top" secondItem="sCM-FL-auw" secondAttribute="bottom" constant="18" id="O7U-Rt-dVd"/>
                            <constraint firstItem="bXb-6L-mRb" firstAttribute="top" secondItem="sCM-FL-auw" secondAttribute="bottom" constant="12" id="OhH-lc-rJJ"/>
                            <constraint firstItem="mI9-7a-rFX" firstAttribute="leading" secondItem="bXb-6L-mRb" secondAttribute="trailing" constant="10" id="Ql4-2D-XbD"/>
                            <constraint firstAttribute="trailing" secondItem="5Wj-0n-wcx" secondAttribute="trailing" constant="25" id="ea6-JQ-4Oo"/>
                            <constraint firstItem="O5H-eU-35U" firstAttribute="top" secondItem="riB-39-ghB" secondAttribute="top" constant="46" id="fGa-9h-SDh"/>
                            <constraint firstItem="bXb-6L-mRb" firstAttribute="leading" secondItem="w6J-ht-Mou" secondAttribute="trailing" constant="10" id="gvP-Fv-n9J"/>
                            <constraint firstItem="O5H-eU-35U" firstAttribute="leading" secondItem="nRj-b4-eD1" secondAttribute="trailing" constant="10" id="hcC-8n-aZV"/>
                            <constraint firstItem="sCM-FL-auw" firstAttribute="leading" secondItem="riB-39-ghB" secondAttribute="leading" constant="15" id="i8Q-mu-CN6"/>
                            <constraint firstAttribute="trailing" secondItem="AWJ-xp-VP0" secondAttribute="trailing" id="nKc-T3-eah"/>
                            <constraint firstItem="5Wj-0n-wcx" firstAttribute="top" secondItem="AWJ-xp-VP0" secondAttribute="bottom" constant="16" id="sz6-jX-wpM"/>
                            <constraint firstItem="sCM-FL-auw" firstAttribute="top" secondItem="riB-39-ghB" secondAttribute="top" constant="12" id="tXE-oR-wpe"/>
                            <constraint firstItem="1Fe-3M-Nzm" firstAttribute="top" secondItem="mI9-7a-rFX" secondAttribute="bottom" constant="15" id="uVD-11-JRc"/>
                            <constraint firstItem="AWJ-xp-VP0" firstAttribute="top" secondItem="1Fe-3M-Nzm" secondAttribute="bottom" constant="15" id="xPl-DQ-bgH"/>
                            <constraint firstAttribute="trailing" secondItem="O5H-eU-35U" secondAttribute="trailing" constant="40" id="ylV-vP-WAy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="riB-39-ghB" secondAttribute="trailing" id="EFt-8S-sMC"/>
                    <constraint firstItem="riB-39-ghB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Hqf-53-SRS"/>
                    <constraint firstAttribute="bottom" secondItem="riB-39-ghB" secondAttribute="bottom" constant="8" id="i47-hB-PHA"/>
                    <constraint firstItem="riB-39-ghB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="weV-1n-xUB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="206.52173913043481" y="171.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="xam">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
